<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->
	
	<link rel="stylesheet" href="swiper-bundle.css">

    <script src="script.js" defer></script>
    <title>Разметка74</title>
  </head>
  <body>
    <header class="header">
		<div class="header-container container">
			<div class="header-container__leftside">
				<a href="#" class="header-logo">
					<img class="header-logo" src="img/logo_text.svg" alt="Логотип" />
				</a>
				<section class="header__address">
					<img src="img/location_mark.svg" alt="Метка геолокации" />
					<a
						href="https://2gis.ru/chelyabinsk/geo/2111697980536049?m=61.251612%2C55.103752%2F16"
						target="_blank">Челябинская область, пос. Западный, ул. Светлая 2
					</a>
					<hr class="header__address__hr"/>
						<div class="header__address__top">
						</div>
				</section>
			</div>
			<section class="header__contacts">
				<a id="copyEmail" href="#"><span class="orange-highlight">VERSTACENTRSERVIS@BK.RU</span></a>
				<a href="#"><img src="img/vk_logo.svg" alt=""></a>
			</section>

			<section class="header__call">
				<p>Позвоните</p>
				<span class="orange-highlight">+7 (361) 248-29-90</span>
			</section>
		</div>
		<!-- <div class="container">
		</div> -->
    </header>

    <main class="main">
		<nav class="main__nav container">
			<ul class="main__nav-menu">
				<li class="main__nav-item"><a href="#">Главная</a></li>
				<li class="main__nav-item"><a href="#">О нашей компании</a></li>
				<li class="main__nav-item"><a href="#">Наши услуги</a></li>
				<li class="main__nav-item"><a href="#">Наши работы</a></li>
				<li class="main__nav-item"><a href="#">Контакты</a></li>
			</ul>
			<div class="search-bar">
				<img src="img/search_lupa.svg" alt="" />
				<input type="text" placeholder="Поиск по сайту" />
			</div>
		</nav>

		<h1 class="razmetka-title"><span class="orange-highlight">РАЗМЕТКА74</span>.РФ</h1>

		<section class="slider-section container">
			<div class="swiper">
				<div class="swiper-wrapper">
				  	<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide-content-title">
								<h2>Горизонтальная разметка</h2>
								<a class="button" href="#">Заказать</a>
							</div>
						</div>
						<img class="swiper-slide__background" src="img/slide_1.png" alt="">
					</div>
				  	<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide-content-title">
								<h2>Кошк.</h2>
								<a href="#" class="button">Заказать</a>
							</div>
						</div>
						<img class="swiper-slide__background" src="img/kitty_2.jpg" alt="">
					</div>
				  	<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide-content-title">
								<h2>Заголовок</h2>
								<a href="#" class="button">Заказать</a>
							</div>
						</div>
						<img class="swiper-slide__background" src="img/kitty_3.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<div class="slide-content">
							<div class="slide-content-title">
								<h2>Заголовок</h2>
								<a href="#" class="button">Заказать</a>
							</div>
						</div>
						<img class="swiper-slide__background" src="img/kitty_4.jpg" alt="">
					</div>
				</div>

				<div class="swiper-pagination"></div>
			  
				<div class="works-swiper-button-prev swiper-button-prev"></div>
				<div class="works-swiper-button-next swiper-button-next"></div>
			</div>

		</section>

		<div class="section-separator">
			<img src="img/dashed_line.svg" alt="" class="section-separator__center-line">
			<h2>О нашей компании</h2>
		</div>

		<section class="aboutUs-section container">
			<div class="aboutUs-title">
				<h3>«Дорожно-разметочная компания Урал»</h3>
				<h3 class="orange-highlight">Проводит полный спектр услуг по всем видам разметки дорог, установки знаков и благоустройству прилегающих территорий</h3>
			</div>
			<div class="aboutUs__swiper swiper">
				<div class="swiper-wrapper">
					
				  	<div class="aboutUs__swiper-slide swiper-slide">
						<div class="aboutUs__swiper-slide__container">
							<div class="aboutUs__swiper-slide__content">
								<img class="aboutUs__slide-logo" src="img/logo_with_text.svg" alt="NaIMG">

								<div class="aboutUs__slide-text">
									<span class="white-highlight">Возросшее количество автотранспорта требует организации  правильного движение автомобилей и пешеходов.</span>
									Дорожная разметка в городе, в жилых массивах, на придомовых парковках -  неотъемлемая часть регулирования 
									движения транспортных средств и обеспечения безопасности людей. <span class="white-highlight">Она сообщает определённую информацию 
									автовладельцам. Нечеткие линии часто становятся причиной ДТП, поэтому очень важно при нанесении разметки 
									не только не нарушить технологию и стандарты, но и использовать в работе высококачественные материалы.</span>  
									ООО «ДРК Урал» почти 10 лет успешно выполняет разметку дорог, открытых парковок, стоянок и закрытых паркингов, 
									складских помещений горизонтальной и вертикальной разметки, спортивных и детских площадок на всех видов 
									асфальта, бетона и других покрытий. 
								</div>
							</div>
						</div>
					</div>

					<div class="aboutUs__swiper-slide swiper-slide">
						<div class="aboutUs__swiper-slide__container">
							<div class="aboutUs__swiper-slide__content">
								<img class="aboutUs__slide-logo" src="img/logo_with_text.svg" alt="NaIMG">
								<div class="aboutUs__slide-text">
									Дорожные знаки не только обеспечивают безопасность на дороге, но и  требуют соблюдения определённых условий 
									установки. <span class="white-highlight">Неправильное размещение способно создать аварийную ситуацию, а правильное – заметно облегчить 
									передвижение всех участников движения.</span> Компания «ДРК Урал» производит изготовление и установку дорожных знаков 
									в соответствии  регламентированными требования ГОСТ Р 52289-2019. 
								</div>
							</div>
						</div>
					</div>

					<div class="aboutUs__swiper-slide swiper-slide">
						<div class="aboutUs__swiper-slide__container">
							<div class="aboutUs__swiper-slide__content">
								<img class="aboutUs__slide-logo" src="img/logo_with_text.svg" alt="NaIMG">
								<div class="aboutUs__slide-text">
									<span class="white-highlight">Неотъемлемая часть организации безопасного движения автомобилей и пешеходов это благоустроенная прилегающая 
									территория.</span> Более 5 лет ООО «ДРК Урал» занимается комплексом мероприятий по устройству покрытий и ремонту 
									тротуаров, покраске бордюрного камня, разбивке газонов и покосу травы, посадке саженцев.
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="aboutUs__swiper-pagination swiper-pagination"></div>
			  

				<div class="aboutUs__swiper-button-prev swiper-button-prev"></div>
				<div class="aboutUs__swiper-button-next swiper-button-next"></div>
			</div>
		</section>

		<div class="section-separator">
			<img src="img/dashed_line.svg" alt="" class="section-separator__center-line">
			<h2>Наши услуги</h2>
		</div>

		<section class="types-section container">
			<h2 class="types-title"><span class="orange-highlight">Все виды разметки</span></h2>
			<div class="types__swiper swiper">
				<div class="swiper-wrapper">
					
				  	<div class="types__swiper-slide swiper-slide">
						<div class="types__swiper__cards">
							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">Горизонтальная разметка</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_1.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">Вертикальная разметка</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_2.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							
							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">Установка дорожных знаков</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_3.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">Разметка торговых комплексов и гипермаркетов</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">Разметка крытых паркингов</h2>
								<div class="types__swiper__card-content">									
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">Разметка парковки</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="types__swiper-slide swiper-slide">
						<div class="types__swiper__cards">
							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">title text</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">title text</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							
							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">title text</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">title text</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">title text</h2>
								<div class="types__swiper__card-content">									
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

							<div class="types__swiper__card">
								<h2 class="types__swiper__card-title">title text</h2>
								<div class="types__swiper__card-content">
									<div class="types__swiper__card-image">
										<img src="img/type_none.png" alt="">
									</div>
									<div class="types__swiper__card-btn">
										<a href="#" class="button">Заказать</a>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>	  

				<div class="types__swiper-button-prev swiper-button-prev"></div>
				<div class="types__swiper-button-next swiper-button-next"></div>
			</div>
		</section>

		<div class="section-separator">
			<img src="img/dashed_line.svg" alt="" class="section-separator__center-line">
			<h2>Наши работы</h2>
		</div>

    </main>
	
    <footer class="footer"></footer>

	<script src="swiper-bundle.js"></script>

	<script>
		const swiper = new Swiper('.swiper', {
			loop: true,
			speed: 500,

			// If we need pagination
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},

			// Navigation arrows
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

			// And if we need scrollbar
			scrollbar: {
				el: '.swiper-scrollbar',
			},
		});
	</script>
  </body>
</html>
